<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="645.0" prefWidth="833.0" style="-fx-background-color: white;" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="main.FXMLHomeController">
    <stylesheets>
        <URL value="@fxmlhome.css" />
    </stylesheets>
   <children>
      <JFXToolbar prefHeight="62.0" prefWidth="916.0" styleClass="tool-bar">
         <left>
            <Label alignment="CENTER" prefHeight="41.0" prefWidth="263.0" text="SIM - Home" textAlignment="CENTER" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
            </Label>
         </left>
      </JFXToolbar>
      <Pane layoutX="305.0" layoutY="62.0" prefHeight="583.0" prefWidth="612.0">
         <children>
            <JFXButton fx:id="btnAddRoom" buttonType="RAISED" layoutX="517.0" layoutY="487.0" prefHeight="52.0" prefWidth="67.0" styleClass="btn-float-primary" text="+" textFill="WHITE" />
            <JFXTreeTableView fx:id="tableRooms" layoutY="14.0" prefHeight="464.0" prefWidth="587.0" />
         </children>
      </Pane>
      <Pane layoutY="62.0" prefHeight="583.0" prefWidth="276.0" styleClass="bg-white-smoke">
         <children>
            <ImageView fitHeight="95.0" fitWidth="94.0" layoutX="101.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/user.png" />
               </image>
            </ImageView>
            <Label layoutX="101.0" layoutY="134.0" prefHeight="21.0" prefWidth="94.0" text="Nonato Dias" />
            <Label layoutX="43.0" layoutY="186.0" text="Latitude" />
            <Label layoutX="43.0" layoutY="221.0" text="Longitude" />
            <JFXButton fx:id="btnRadar" buttonType="RAISED" layoutX="35.0" layoutY="322.0" prefHeight="41.0" prefWidth="211.0" style="-fx-background-color: #2196f3;" text="Ligar Radar" textFill="WHITE" />
            <JFXTextField fx:id="textFieldLat" focusColor="#2196f3" layoutX="124.0" layoutY="172.0" prefHeight="31.0" prefWidth="119.0" />
            <JFXTextField fx:id="textFieldLng" focusColor="#2196f3" layoutX="124.0" layoutY="211.0" prefHeight="31.0" prefWidth="119.0" />
            <Label layoutX="44.0" layoutY="258.0" text="Distância" />
            <JFXTextField fx:id="textFieldDistance" focusColor="#2196f3" layoutX="123.0" layoutY="251.0" prefHeight="31.0" prefWidth="119.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
